# QnA-System-Android-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boss/qna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/qna/Activities/: MainActivity.java
app/src/main/java/com/boss/qna/Adapters/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/com/boss/qna/Models/: Answer.java  Question.java
app/src/main/res/drawable/: circle_button.xml  ic_refresh_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  add_question.xml  answer_dialog_layout.xml  answer_display_layout.xml  dialog_layout.xml  list_item.xml  question_dialog_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/boss/qna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
